apiVersion: v1
kind: ServiceAccount
metadata: 
  name: clo835-group6
  namespace: final  # Specify the namespace here
  annotations: 
    eks.amazonaws.com/role-arn: arn:aws:iam::289052325869:role/LabRole